BookApp/BookApp/MainWindow.xaml

<Window x:Class="BookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="30" Background="LightGreen" FontStyle="Italic" Foreground="Blue" TextAlignment="Center">Book App</TextBlock>
        <UniformGrid Columns="3" MinHeight="60" Margin="10">
            <Button Margin="5" FontSize="20" Background="Black"  Foreground="Coral" Click="btnClear_Click">New</Button>
            <Button Margin="5" FontSize="20" Background="Black" Foreground="Coral" Click="btnSave_Click">Save</Button>
            <Button Margin="5" FontSize="20" Background="Black" Foreground="Coral" Click="btnDelete_Click">Delete</Button>
        </UniformGrid>
        <UniformGrid Columns="2" MinHeight="60" Margin="80,2,2,2">
            <TextBlock  FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Title</TextBlock>
            <TextBox Name="txtTitle" Margin="5" ></TextBox>
            <TextBlock FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Author</TextBlock>
            <TextBox Name="txtAuthor" Margin="5"></TextBox>
            <TextBlock FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Price</TextBlock>
            <TextBox Name="txtPrice" Margin="5"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="4" MinHeight="60" Margin="20">
            <Button Margin="5" FontSize="20" Background="Black" Foreground="Coral" Click="btnFirst_Click">First</Button>
            <Button Margin="5" FontSize="20" Background="Black" Foreground="Coral" Click="btnPrevious_Click">Previous</Button>
            <Button Margin="5" FontSize="20" Background="Black" Foreground="Coral" Click="btnNext_Click">Next</Button>
            <Button Margin="5" FontSize="20" Background="Black" Foreground="Coral" Click="btnLast_Click">Last</Button>
        </UniformGrid>
        <DockPanel LastChildFill="True">
            <Label Name="lblStatus" FontSize="30" Content="" Foreground="CornflowerBlue"  DockPanel.Dock="Bottom"></Label>
        </DockPanel>
    </StackPanel>
        
    
</Window>
